# ISBH-bio

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/BIOTest/: BIOTest.csproj  UnitTest1.cs
ConsoleApp1/ConsoleApp1/: .~lock.result-dokladny-xd.csv#  .~lock.result-dokladny.csv#  BIO.csproj  CommonDNAOperations.cs  ISBHInstance.cs  Program.cs  Solver.cs  result-dokladny-xd.csv  result-dokladny.csv
ConsoleApp1/ConsoleApp2/: Class1.cs  Class2.cs  Common.cs  Generator.cs  GraphRepresentation.cs  HiddenNodes.cs  NewMeta.cs  NodeRepresentation.cs  Program.cs  lookupRow.cs  meta.cs  metaheuristic.csproj
ConsoleApp1/UnitTestProject1/: SolverTest.cs  SolverTest.csproj
ConsoleApp1/UnitTestProject1/Properties/: AssemblyInfo.cs
ConsoleApp1/UnitTestProject2/: SolverTest.cs  SolverTest.csproj
ConsoleApp1/UnitTestProject3/: SolverTest.csproj  UnitTest1.cs
ConsoleApp1/UnitTestProject4/: UnitTest1.cs
